<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="百度云高速下载(配合Motrix) [ Stay Hungry, Stay Foolish ] "><meta name="theme-color" content="#ebc65a"><title>百度云高速下载(配合Motrix) [ Stay Hungry, Stay Foolish ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-173003606-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-173003606-1');</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: 'GyF9w7cCtdicxaKfHKJyjjC9-gzGzoHsz',
    appKey: 'mquBGDELW6u70BiizXk1HGnH',
    notify: true,
    verify: true,
    avatar: 'mp',
    placeholder: '文明发言是交流的起点',
  })
})</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Stay Hungry, Stay Foolish</a></h1><p>Development blog</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">百度云高速下载(配合Motrix)</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">百度云高速下载(配合Motrix)</a></h2><span class="post__date">2021-03-15</span><a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/"><span class="post__tags">#逆向工程</span></a></div></div><div class="article__content"><h2 id="伸手党"><a href="#伸手党" class="headerlink" title="伸手党"></a>伸手党</h2><p><a href="https://github.com/Jackjun724/HackPan" target="_blank" rel="noopener">Github</a>里面有教程，但是需要配合Motrix下载工具(IDM、Aria2等其他下载工具也可以，没有Windows就不出教程了)，线程大概10个左右就够了，多了也没用</p>
<h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>本文仅供学习参考，不得作用与非法用途，后果自负！</p>
<h3 id="故事由来"><a href="#故事由来" class="headerlink" title="故事由来"></a>故事由来</h3><p>之前被百度云恶心到了，后来花了大把时间去逆向百度云，从Web到Apk，最后结果不言而喻。百度云在下载方面的限速已经不可能通过一个账号去突破了，当日账号下载流量超过一定限制后就会被限速，百度云是P2SP的模式，<br>即(特指SVIP用户)刚开始的时候你的流量是P2S的，就是直接从服务器下载，多线程下载可以把带宽跑满(本人最高300M带宽下载速度30M/s+)，后来把API逆出来以后拿给别人用，几个小时后就变黑号了，就是下载速度特别慢的那种，<br>然后账号就发生了从P2S转变到P2P的过程，下载就会走P2P，SVIP会保持在1M/s左右，P2P根据资源热度来算，热度不高的只有几十K，而且在低版本客户端没有看到P2P的模式，都是在高版本SVIP变黑降级P2P(没有研究普通账号)，<br>即使是官方的客户端，一旦账号变黑，都会被限速，这就意味着无解，因为它狠起来自己都干，想要破解这种限速，只有拿海量账号去轮流申请下载链接，所以你用的市面上比较火的加速软件，有几个(不是全部，据我所知PanDownload没有，Kinh某就不多说了，大家懂得都懂吧)背后都是偷盗你的Cookie去帮别人下载，模式类似P2P。<br>所以谨慎使用，我在Github里开源了<a href="https://github.com/Jackjun724/disk" target="_blank" rel="noopener">百度云盘的一些算法</a>，基于Unidbg模拟了<code>rand</code>和<code>sign</code>算法，其他的<code>devuid</code>可以固定，但是这并不能解决加速问题，<br>因为百度云连自己的客户端都限制的模式，注定了百度云只有通过某些未修复的BUG或者海量账号数据库来实现加速，速度大概在<code>1M/s</code> - <code>7M/s</code> 这样，然后就放弃了逆向百度云。</p>
<h3 id="踏破铁鞋无觅处，得来全不费功夫"><a href="#踏破铁鞋无觅处，得来全不费功夫" class="headerlink" title="踏破铁鞋无觅处，得来全不费功夫"></a>踏破铁鞋无觅处，得来全不费功夫</h3><p>在一次偶然的机会，作者要借助百度云的云播放功能看一些关于机器学习的视频(<a href="https://github.com/Jackjun724/ml_roadmap" target="_blank" rel="noopener">RoadMap</a>在Github)，然后发现Web端十分的不清晰，客户端的用不许倍速播放，要会员，<br>MacOS的破解版又少，作者就去分析了APK的<code>原画质</code>播放链接，通过解析<code>原画质链接</code>来实现倍速播放，最后达到原画+倍速+多平台的功能，需要这个插件的可以在我的Github留言。</p>
<p>在研究这个功能的时候，意外的发现了百度云漏掉的一个Dlink接口，也就是直链接口，自从百度云封禁Web端下载大于50M的文件的时候已经没有超过50M的直链链接了，但是经过研究这个接口可以得到任何大小的直链，然后通过直链倍速下载，<br>但是速度只有<code>1M/s</code>这样，不过相比百度云<code>100Kb</code>已经是很好了，这个本身用来解析视频的链接强制传文件目录会返回<code>400</code>状态码，但是还是会把直链返回回来，这就给了我们可乘之机，这个接口我直接做成了油猴脚本，上传在了油猴上。<br>可以去Github研究这个脚本，不过没什么技术含量，<a href="https://github.com/Jackjun724/HackPan" target="_blank" rel="noopener">Click Here</a></p>
<h3 id="最后敬告"><a href="#最后敬告" class="headerlink" title="最后敬告"></a>最后敬告</h3><p>仅供学习使用，不做非法用途，做良好公民！</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/jackjun724" target="_blank" rel="noopener">Github</a></li><li><a href="https://www.zhihu.com/people/wang-jun-jie-20-30" target="_blank" rel="noopener">知乎</a></li><li><a href="/jack@retzero.com">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/" rel="tag">Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" rel="tag">逆向分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">没有更多</a><a class="next-button" href="/2021/03/15/imooc_video_resolve/">慕课网视频直链解析</a></div><div id="comments"></div></div></div></div><div class="footer"><span>©️2019-2021 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>